jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.245:3306/tzgdev232?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=tzgdev232
jdbc.password=123456

c3p0.pool.size.max=20  
c3p0.pool.size.min=5  
c3p0.pool.size.ini=3  
c3p0.pool.size.increment=2 